In [1]:
import os
import pandas as pd

In [2]:
df=pd.read_csv("../original_data/data_original.csv")

In [3]:
df

,Total_Stops,Price,journey_day,journey_month,Dep_Time_hour,Dep_Time_min,Arrival_Time_hour,Arrival_Time_min,Duration_hours,Duration_mins,...,Vistara Premium economy,Chennai,Delhi,Kolkata,Mumbai,Cochin,Delhi.1,Hyderabad,Kolkata.1,New Delhi
0,0,3897,24,3,22,20,1,10,2,50,...,0,0,0,0,0,0,0,0,0,1
1,2,7662,5,1,5,50,13,15,7,25,...,0,0,0,1,0,0,0,0,0,0
2,2,13882,6,9,9,25,4,25,19,0,...,0,0,1,0,0,1,0,0,0,0
3,1,6218,5,12,18,5,23,30,5,25,...,0,0,0,1,0,0,0,0,0,0
4,1,13302,3,1,16,50,21,35,4,45,...,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10677,0,4107,4,9,19,55,22,25,2,30,...,0,0,0,1,0,0,0,0,0,0
10678,0,4145,27,4,20,45,23,20,2,35,...,0,0,0,1,0,0,0,0,0,0
10679,0,7229,27,4,8,20,11,20,3,0,...,0,0,0,0,0,0,1,0,0,0
10680,0,12648,3,1,11,30,14,10,2,40,...,0,0,0,0,0,0,0,0,0,1
10681,2,11753,5,9,10,55,19,15,8,20,...,0,0,1,0,0,1,0,0,0,0

In [4]:
a=df.describe()

In [5]:
a.loc[["min","max"]].to_json("schema_in.json")

In [ ]:
class OutofRange(Exception):
    def __init__(self, message="input not in range"):
        self.input_=input_
        self.message=message
        super()